[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;dclocx50;dclaxserver50;Vcldb50;Indy50;PathPlanning;CoolTrayIcon_D5;madBasic_;madDisAsm_;madRemote_;madKernel_;madCodeHook_;madSecurity_;madShell_;d5_elip;HidController
Conditionals=madExcept
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Documents and Settings\Nicholas Sherlock\Desktop\compiles\DualMouse.exe
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=5129
CodePage=1252
[Excluded Packages]
$(DELPHI)\Projects\Bpl\IBO40XDT_D5.bpl=IB Objects TDataset Components
[HistoryLists\hlConditionals]
Count=11
Item0=private
Item1=petzadebug
Item2=debug
Item3=madExcept;
Item4=madExcept; private
Item5=madExcept
Item6=madExcept; petz5; petz345
Item7=madExcept; petz5
Item8=madExcept; petz4
Item9=madExcept; petz3german
Item10=madExcept; petz3
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlOutputDirectorry]
Count=12
Item0=C:\petz\PetzII\Resource\Toyz
Item1=C:\petz\Petz 5\Resource\Toyz
Item2=C:\Program Files\Ubi Soft\Studio Mythos\Petz 5\Resource\Toyz
Item3=C:\Program Files\Mindscape\Babyz\Resource\Toyz
Item4=C:\Program Files\PF.Magic\petz 3 german\resource\Toyz
Item5=C:\Program Files\Ubisoft\Petz 4\Resource\Toyz
Item6=C:\Program Files\PF.Magic\Petz 3\Resource\Toyz
Item7=$(DELPHI)\Projects\petz\puppetmaster
Item8=C:\Program Files\Borland\Delphi5\Projects\petz\puppetmaster
Item9=c:\
Item10=c:\temp
Item11=c:\temp2
