[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Documents and Settings\Nicholas Sherlock\Desktop\petz\petza\main
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;dclocx50;dclaxserver50;Vcldb50;Indy50;PathPlanning;CoolTrayIcon_D5;madBasic_;madDisAsm_;madRemote_;madKernel_;madCodeHook_;madSecurity_;madShell_;d5_elip;HidController
Conditionals=madExcept
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=c:\petz\petz 5\petz 5.exe
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=2
Release=4
Build=224
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=5129
CodePage=1252
[Version Info Keys]
CompanyName=Sherlock Software
FileDescription=PetzA
FileVersion=2.2.4.224
InternalName=PetzA
LegalCopyright=Copyright (C) Sherlock Software 2005 
LegalTrademarks=
OriginalFilename=petza.toy
ProductName=PetzA
ProductVersion=1.0.0.0
[Excluded Packages]
$(DELPHI)\Projects\Bpl\afkcomp.bpl=(untitled)
$(DELPHI)\Projects\Bpl\IBO40XDT_D5.bpl=IB Objects TDataset Components
[HistoryLists\hlConditionals]
Count=1
Item0=madExcept
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlOutputDirectorry]
Count=9
Item0=C:\Documents and Settings\Nicholas Sherlock\Desktop\petz\petza\main
Item1=c:\petz\petz 5\resource\toyz
Item2=c:\petz\babyz\resource\toyz
Item3=c:\petz\petz 3 german\resource\toyz
Item4=c:\petz\petz 3\resource\toyz
Item5=c:\petz\petz 4\resource\toyz
Item6=c:\petz\petzII\resource\toyz
Item7=c:\petz II\resource\toyz
Item8=c:\petz\petz II\resource\toyz
